<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
</head>
<img src = "./imgs/logo.png" id = "logo" class = "to">  <p id = "title" class = "to"><em id = "del">Delicious</em> <br>
  <em id = "subtitle">THE BEST FOOD BLOG ON THE WEB THE BEST FOOD BLOG ON THE WEB</em>
</p>
      </p></p>
      <nav id="topbarnav">
          <a href=""></a><img src="./imgs/fb-icon.png" id = "one" class = "top"class = "to" ></a>
          <a href=""></a><img src="./imgs/twit-icon.png" id = "one" class = "top"class = "to" ></a>
          <a href=""></a><img src="./imgs/gp-icon.png" id = "one" class = "top"class = "to" ></a>
          <a href=""></a><img src="./imgs/insta-icon.png" id = "one" class = "top"class = "to" ></a>
          <a href=""></a><img src="./imgs/flic-icon.png" id = "one" class = "top"class = "to" ></a>
          <a href=""></a><img src="./imgs/pint-icon.png" id = "one" class = "top"class = "to" ></a>
          <a href=""></a><img src="./imgs/rss-icon.png" id = "one" class = "top"class = "to" ></a>
          <a href=""></a><img src="./imgs/mail-icon.png" id = "one" class = "top"class = "to" ></a>
        </ul>
      </nav>
      <br>
      <hr class="linerule">
      <body>
          <a href=""></a><img class="printer" src="./imgs/print-icon.png"><p id="printlogotext">print</p>
         <h1>Chocolate Pizza!</h1>
         <p id="postdate">POSTED ON 15 DEC 2013/DESSERTS</p>
          
        <div><img id ="pizzaimage" src="./imgs/choco-pizza.png"></div>
        
        <main id="">
  </main>
<p> For the fig swirl: Melt butter over medium heat in a saucepan. Add brown sugar and stir to dissolve. Have all of the figs and toss in a saucepan with water and lemon juice. Cook over medium heat, stirring frequently, until you have a chunky-jammy mixture. Add salt with one ot two stirs, set aside and let cool completely.</p>

<p>Ice cream: In a small pot over medium heat, combine milk, and granulated sugar until sugar is completely dissolved and the milk just barely lukewarm. Whisk in the egg yolks. Set mixture in the fridge and wait until the fig mixture is cooled.</p>

<p>Using an ice cream machine, pour liquids into the frozen basin and process according to manufacturer instructions, i.e., let spin and thicken for 20 minutes before adding mascrapone, fig jam mixture, and the nuts. Continue to process for +/- 10 minutes. Pour semi-frozen mizture into a pyrex dish or glass tupperware. Freeze for at least teo hours before serving.</p>


<div class="recipe">
    <ul>
    <li><input type="checkbox" id="scales" name="feature">1 1/2 cups milk</li>  
    <li><input type="checkbox" id="scales" name="feature">1 1/2 cup mascrapone</li>
    <li><input type="checkbox" id="scales" name="feature">1/2 tsp pink salt</li>
    <li><input type="checkbox" id="scales" name="feature">1 lb Black Mission figs1/2 cup brown sugar</li>
    <li><input type="checkbox" id="scales" name="feature">2-4 tbsp water</li>
    </ul>

    <ul>
    <li><input type="checkbox" id="scales" name="feature">1 1/2 cups heavy cream</li>
    <li><input type="checkbox" id="scales" name="feature">1/3 granulated sugar</li>
    <li><input type="checkbox" id="scales" name="feature">2 egg yolks</li>
    <li><input type="checkbox" id="scales" name="feature">1 lemon juiced</li>
    <li><input type="checkbox" id="scales" name="feature">2 tbsp butter</li>
    <li><input type="checkbox" id="scales" name="feature">1 cup honey roasted pecans, roughly chopped
  </li>
  </ul>
</div>
<br>
<hr class="linerule">
<div >
      <img src="./imgs/van-pic.png"><b>Vanessa Stevenson</b><br><br>Food enthusiast, photography fan.  Add a pinch of raw foodism and that's pretty much who I am.
    </p><button class ="share-recipe">Share Recipe</button>




    <hr class="linerule">
</div>
<footer>
<a href=""><img src="./imgs/logo.png"></a>
<p> Delicious © 2013. All Rights Reserved.
  <br>
  Proudly published with Ghost.
</footer>
</p>
</body>
</html>